interval:112
D6:s
D6:s
D7:e

A6:e


Gs6:s

G6:s

F6:e

D6:s
F6:s
G6:s
------
C6:s
C6:s
D7:e

A6:e


Gs6:s

G6:s

F6:e

D6:s
F6:s
G6:s
------
B5:s
B5:s
D7:e

A6:e


Gs6:s

G6:s

F6:e

D6:s
F6:s
G6:s
------
Bb5:s
Bb5:s
D7:e

A6:e


Gs6:s

G6:s

F6:e

D6:s
F6:s
G6:s
------
D6:s;D5:q
D6:s
D7:e;D5:q

A6:e;D5:s
D5:s
D5:s
Gs6:s;D5:s

G6:s;D5:s

F6:e;D5:s
D5:s
D6:s;D5:s
F6:s;D5:e
G6:s
------
C6:s;C5:q
C6:s
D7:e;C5:q

A6:e;C5:s
C5:s
C5:s
Gs6:s;C5:s

G6:s;C5:s

F6:e;C5:s
C5:s
D6:s;C5:s
F6:s;C5:e
G6:s
------
B5:s;B4:q
B5:s
D7:e;B4:q

A6:e;B4:s
B4:s
B4:s
Gs6:s;B4:s

G6:s;B4:s

F6:e;B4:s
B4:s
D6:s;B4:s
F6:s;B4:e
G6:s
------
Bb5:s;Bb4:q
Bb5:s
D7:e;Bb4:q

A6:e;Bb4:s
Bb4:s

Gs6:s;C5:s

G6:s;C5:s

F6:e;C5:s
C5:s
D6:s;C5:s
F6:s;C5:e
G6:s
------
D6:s;D7:s;D4:q
D6:s;D7:s
D7:e;D8:s;D4:q

A6:e;A7:e;D4:s
D4:s

Gs6:s;Gs7:s;D4:s

G6:s;G7:s;D4:s

F6:e;F7:e;D4:s
D4:s
D6:s;D7:s;D4:s
F6:s;F7:s;D4:e
G6:s;G7:s
------
C6:s;C7:s;C4:q
C6:s;C7:s
D7:e;D8:s;C4:q

A6:e;A7:e;C4:s
C4:s

Gs6:s;Gs7:s;C4:s

G6:s;G7:s;C4:s

F6:e;F7:e;C4:s
C4:s
D6:s;D7:s;C4:s
F6:s;F7:s;C4:e
G6:s;G7:s
------
B5:s;B6:s;B3:q
B5:s;B6:s
D7:e;D8:s;B3:q

A6:e;A7:e;B3:s
B3:s

Gs6:s;Gs7:s;B3:s

G6:s;G7:s;B3:s

F6:e;F7:e;B3:s
B3:s
D6:s;D7:s;B3:s
F6:s;F7:s;B3:e
G6:s;G7:s
------
Bb5:s;Bb6:s;Bb3:e
Bb5:s;Bb6:s
D7:e;D8:s;Bb3:e

A6:e;A7:e;Bb3:s
Bb3:s

Gs6:s;Gs7:s;C4:s

G6:s;G7:s;C4:s

F6:e;F7:e;C4:s
C4:s
D6:s;D7:s;C4:s
F6:s;F7:s;C4:e
G6:s;G7:s
------
D6:s;D7:s;D4:q
D6:s;D7:s
D7:e;D8:s;D4:q

A6:e;A7:e;D4:s
D4:s

Gs6:s;Gs7:s;D4:s

G6:s;G7:s;D4:s

F6:e;F7:e;D4:s
D4:s
D6:s;D7:s;D4:s
F6:s;F7:s;D4:e
G6:s;G7:s
------
C6:s;C7:s;C4:q
C6:s;C7:s
D7:e;D8:s;C4:q

A6:e;A7:e;C4:s
C4:s

Gs6:s;Gs7:s;C4:s

G6:s;G7:s;C4:s

F6:e;F7:e;C4:s
C4:s
D6:s;D7:s;C4:s
F6:s;F7:s;C4:e
G6:s;G7:s
------
B5:s;B6:s;B3:q
B5:s;B6:s
D7:e;D8:s;B3:q

A6:e;A7:e;B3:s
B3:s

Gs6:s;Gs7:s;B3:s

G6:s;G7:s;B3:s

F6:e;F7:e;B3:s
B3:s
D6:s;D7:s;B3:s
F6:s;F7:s;B3:e
G6:s;G7:s
------
Bb5:s;Bb6:s;Bb3:e
Bb5:s;Bb6:s
D7:e;D8:s;Bb3:e

A6:e;A7:e;Bb3:s
Bb3:s

Gs6:s;Gs7:s;C4:s

G6:s;G7:s;C4:s

F6:e;F7:e;C4:s
C4:s
D6:s;D7:s;C4:s
F6:s;F7:s;C4:e
G6:s;G7:s
------
F6:e;D4:e

F6:s;D4:e
F6:s
D4:s
F6:s;D4:s

F6:e
D4:s
D6:e
D4:s
D6:e
D4:s
D4:s
D4:s
D4:s
------
F6:e;C4:e

F6:s;C4:e
F6:s
C4:s
G6:s;C4:s

Ab6:e;C4:s

G6:s;C4:s
F6:s
D6:s
F6:s;C4:s
G6:e;C4:s
C5:s
C4:s
------
F6:e;B3:e

F6:s;B3:e
F6:s
B3:s
G6:s;B3:s

Gs6:e;B3:s

A6:e;B3:s

C7:e;B3:s
B3:s
A6:e;B3:s
B3:s
------
D7:e;Bb3:e

D7:e;Bb3:e

D7:s;Bb3:s
A6:s;Bb3:s
D7:s
C7:de;C4:s

C4:s

C4:s
C4:s
C4:s
C5:s
C4:s
------
A6:e;F6:e;D4:s
D4:s
A6:s;F6:s;D5:e
A6:s;F6:s
A4:e
A6:s;F6:s   

A6:e;F6:e;Gs4:s

G6:e;D6:e;G4:s

G6:de;D6:de;F4:e

D4:s
F4:s
G4:s
------
A6:e;F6:e;C4:s
C4:s
A6:e;F6:e;D5:e

A6:s;F6:s;A4:e
A6:ds;F6:ds

G6:ds;D6:ds;Gs4:s

A6:ds;F6:ds;G4:s

D7:e;E6:e;F4:e

A6:s;D6:s;D4:s
G6:e;C6:e;F4:s
G6:s
------
D7:e;F6:e;B3:s
B3:s
A6:e;D5:e

G6:e;A4:e

F6:e
Gs4:s
C7:e;E6:e
G4:s
G6:e
F4:e
F6:e
D4:s
E6:e;F4:s
G4:s
------
Bb5:e;G5:e;Bb3:s
Bb3:s
D6:s;Bb5:s;D5:e
E6:e;C6:e
A4:e
F6:e;D6:e

C7:dq;E6:dq
G4:s

F4:e

D4:s
F4:s
G4:s
