interval:79
---- INTRO
Fs5:e

Cs6:e

Fs6:e

Ab6:e

Cs6:e

Fs6:e

Ab6:e

Cs6:e

B6:e

Cs6:e

B6:e

Bb6:e

Cs6:e

Bb6:e

Ab6:e

Fs6:e

----
Fs5:e;Fs3:dq;Cs5:w

Cs6:e

Fs6:e

Ab6:e;Cs4:dq

Cs6:e

Fs6:e

Ab6:e;Fs4:w+q

Cs6:e

B6:e;Cs5:q

Cs6:e

B6:e;Fs5:q

Bb6:e

Cs6:e;Ab5:q

Bb6:e

Ab6:e;B5:q

Fs6:e

----
Fs5:e;E3:dq;B5:dq

Cs6:e

Fs6:e

Ab6:e;B3:dq;Bb5:e

Cs6:e;Bb5:w

Fs6:e

Ab6:e;E4:w+q

Cs6:e

B6:e

Cs6:e

B6:e

Bb6:e

Cs6:e;Ab5:q

Bb6:e

Ab6:e;Fs5:q

Fs6:e

----
Fs5:e;Eb3:dq;Cs6:dh

Cs6:e

Fs6:e

Ab6:e;Bb3:dq

Cs6:e

Fs6:e

Ab6:e;Fs4:w+q;Fs5:dh

Cs6:e

B6:e

Cs6:e

B6:e

Bb6:e

Cs6:e;Fs6:w+w

Bb6:e

Ab6:e

Fs6:e

----
Fs5:e;D3:dq

Cs6:e

Fs6:e

Ab6:e;A3:dq

Cs6:e

Fs6:e

Ab6:e;D4:w+q

Cs6:e

B6:e

Cs6:e

B6:e

Bb6:e

Cs6:e

Bb6:e;Ab6:q

Ab6:e

Fs6:e;Fs6:e

----
Fs5:e;Fs4:e;Cs7:w+w+q

Cs6:e;Fs4:e

Fs6:e;Fs4:e

Ab6:e;Fs4:e

Cs6:e;Fs4:e

Fs6:e;Fs4:e

Ab6:e;Fs4:e

Cs6:e;Fs4:e

B6:e;Fs4:e

Cs6:e;Fs4:e

B6:e;Fs4:e

Bb6:e;Fs4:e

Cs6:e;Fs4:e

Bb6:e;Fs4:e

Ab6:e;Fs4:e

Fs6:e;Fs4:e

----
Fs5:e;Fs4:e

Cs6:e;Fs4:e

Fs6:e;Fs4:e

Ab6:e;Fs4:e

Cs6:e;Fs4:e;Bb4:e

Fs6:e;Fs4:e;B4:e

Ab6:e;Fs4:e;Cs5:e

Cs6:e;Fs4:e;Cs5:dq

B6:e;F4:e

Cs6:e;F4:e

B6:e;F4:e;Fs5:q

Bb6:e;F4:e

Cs6:e;F4:e;F5:q

Bb6:e;F4:e

Ab6:e;F4:e;Fs5:q

Fs6:e;F4:e

----
Fs5:e;Fs4:e;Ab5:q

Cs6:e;Fs4:e

Fs6:e;Fs4:e;Bb5:e

Ab6:e;Fs4:e;Fs5:w

Cs6:e;Fs4:e

Fs6:e;Fs4:e

Ab6:e;Fs4:e

Cs6:e;Fs4:e

B6:e;Cs4:e

Cs6:e;Cs4:e

B6:e;Cs4:e

Bb6:e;Cs4:e

Cs6:e;Cs4:e

Bb6:e;Cs4:e

Ab6:e;Cs4:e;F5:e

Fs6:e;Cs4:e;Fs5:e

----
Fs5:e;B3:e;Cs6:dq

Cs6:e;B3:e

Fs6:e;B3:e

Ab6:e;B3:e;Fs5:e

Cs6:e;B3:e;Fs5:w

Fs6:e;B3:e

Ab6:e;B3:e

Cs6:e;B3:e

B6:e;C4:e

Cs6:e;C4:e

B6:e;C4:e

Bb6:e;C4:e

Cs6:e;C4:e

Bb6:e;C4:e

Ab6:e;C4:e;Fs5:e

Fs6:e;C4:e;Fs5:e

----
Fs5:e;Cs4:e;Fs5:dh

Cs6:e;Cs4:e

Fs6:e;Cs4:e

Ab6:e;Cs4:e

Cs6:e;Cs4:e

Fs6:e;Cs4:e

Ab6:e;Cs4:e;Ab5:e

Cs6:e;Cs4:e;Fs5:e

B6:e;Cs4:e;F5:w

Cs6:e;Cs4:e

B6:e;Cs4:e

Bb6:e;Cs4:e

Cs6:e;Cs4:e

Bb6:e;Cs4:e

Ab6:e;Cs4:e

Fs6:e;Cs4:e

----